# TestApacheIgnite

./: .gitignore  README.md  pom.xml
ignite/work/marshaller/: -1686604457.classname0  -1915821407.classname0  817456547.classname0  997899827.classname0
src/main/java/com/braincolla/ignite/fileread/: FileResourcesUtils.java  JsonConvert.java
src/main/java/com/braincolla/ignite/main/: Main.java
src/main/java/com/braincolla/ignite/tutorial/: IgniteHelloWorld.java
src/main/java/com/braincolla/ignite/utils/: ExamplesUtils.java
src/main/java/com/braincolla/ignite/vo/: JoaraBook.java  RecommendData.java
